This branch contains the development files for a USB themperature controller. 

**Features**

  - AD8495 analog thermocouple interface or MAX31855 digital thermocouple interface
  - 4 buffered digital control pins
  - industry standard k-type thermocouple connector
  - 32MHz RISC processor w/ onboard 12b ADC - ATXMEGA32A4U

Development is ongoing.

All CAD files, schematics, and board layouts for this project are released under a [CC-by-SA(Share-Alike) license](http://creativecommons.org/licenses/by-sa/3.0/).
