
This branch contains the development files for a USB reflow oven control board, working title "thermowut."

The design shares many features with the CEE.

**Features**

  - MAX31855 K-type Thermocouple Interface, giving two-degree accuracy from +700degC to -200degC
  - Array of Digital Control Pins
  - 32MHz RISC processor - ATXMEGA32A4U 


Development is ongoing.

All CAD files, schematics, and board layouts for this project are released under a [CC-by-SA(Share-Alike) license](http://creativecommons.org/licenses/by-sa/3.0/).
